# library-management-system

./: .factorypath  .gitignore  .project  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  gradle.yml
bookstore-ui/: .eslintrc.js  README.md  package-lock.json  package.json  vite.config.ts
bookstore-ui/src/: main.ts
bookstore-ui/src/api/: auth.api.ts  book.api.ts  http-client.ts  index.ts  transaction.api.ts  user.api.ts
bookstore-ui/src/components/: AddBook.vue  AddUser.vue  DashboardWidget.vue  Dropdown.vue  Header.vue  RecentActivities.vue  RecentTransactions.vue  Sidebar.vue  ViewBooks.vue  ViewUsers.vue  Widget.vue
bookstore-ui/src/components/layout/: Header.vue  Sidebar.vue
bookstore-ui/src/components/ui/: Dropdown.vue  Widget.vue
bookstore-ui/src/router/: auth.guard.ts  index.ts
bookstore-ui/src/services/: auth.service.ts  book.service.ts  http-client.service.ts  index.ts  transaction.service.ts  user.service.ts
bookstore-ui/src/store/: auth.store.ts  book.store.ts
bookstore-ui/src/types/: api.d.ts  auth.d.ts  book.d.ts  index.ts  transaction.d.ts  user.d.ts
bookstore-ui/src/utils/: token.util.ts
bookstore-ui/src/views/: AdminBookList.vue  AdminDashboard.vue  BookList.vue  Layout.vue  Login.vue  Profile.vue  Register.vue  UserDashboard.vue
bookstore-ui/src/views/admin/: Dashboard.vue  GeneralInfo.vue  Home.vue
bookstore-ui/src/views/auth/: Login.vue  Register.vue
bookstore-ui/src/views/book/: AddBook.vue  Books.vue  BorrowedBooks.vue  ViewBooks.vue
bookstore-ui/src/views/transaction/: RecentTransactions.vue
bookstore-ui/src/views/user/: AddUser.vue  Home.vue  ViewUsers.vue
library-ui/: README.md  package-lock.json  package.json
library-ui/src/: App.vue  main.ts
library-ui/src/components/ui/: Dropdown.vue  Widget.vue
library-ui/src/router/: auth.guard.ts
library-ui/src/types/: auth.d.ts  index.ts  user.d.ts
library-ui/src/utils/: token.util.ts
library-ui/src/views/admin/: Home.vue
library-ui/src/views/book/: AddBook.vue  BorrowedBooks.vue
library-ui/src/views/transaction/: RecentTransactions.vue
library-ui/src/views/user/: Home.vue  MyRecentTransactions.vue
src/main/java/org/example/bookstore/advice/: GlobalExceptionHandler.java
src/main/java/org/example/bookstore/annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/org/example/bookstore/config/: BeansConfig.java  DefaultDataInitializer.java  OpenAPIConfig.java  OpenApiConfig.java  RoleInitializer.java
src/main/java/org/example/bookstore/controller/: AuthController.java  BookController.java  TransactionController.java  UserController.java
src/main/java/org/example/bookstore/domain/: Book.java  RefreshToken.java  Role.java  Transaction.java  User.java
src/main/java/org/example/bookstore/dto/: UserDTO.java
src/main/java/org/example/bookstore/entity/: Book.java  ERole.java  RefreshToken.java  Role.java  User.java  (+1 more)
src/main/resources/: application.properties
src/test/resources/: application.properties
(+52 files in other folders)
